
T0EF4 003:241 SEGGER J-Link V4.15n (beta) Log File (0000ms, 3239ms total)
T0EF4 003:241 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 3239ms total)
T0EF4 003:241 Logging started @ 2013-04-22 14:24 (0000ms, 3239ms total)
T0EF4 003:241 JLINK_SetWarnOutHandler(...) (0000ms, 3239ms total)
T0EF4 003:241 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0066ms, 3239ms total)
T0EF4 003:307 JLINK_SetErrorOutHandler(...) (0000ms, 3305ms total)
T0EF4 003:309 JLINK_ExecCommand("ProjectFile = "E:\boxwork\myos\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3305ms total)
T0EF4 003:310 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3305ms total)
T0EF4 003:312 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3305ms total)
T0EF4 003:314 JLINK_SetSpeed(500) (0001ms, 3305ms total)
T0EF4 003:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3306ms total)
T0EF4 003:315 JLINK_GetDLLVersion()  returns 41514 (0000ms, 3306ms total)
T0EF4 003:315 JLINK_GetFirmwareString(...) (0000ms, 3306ms total)
T0EF4 003:315 JLINK_GetDLLVersion()  returns 41514 (0000ms, 3306ms total)
T0EF4 003:315 JLINK_GetCompileDateTime() (0000ms, 3306ms total)
T0EF4 003:315 JLINK_GetFirmwareString(...) (0000ms, 3306ms total)
T0EF4 003:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3306ms total)
T0EF4 003:315 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0152ms, 3306ms total)
T0EF4 003:467 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 3458ms total)
T0EF4 003:468 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3459ms total)
T0EF4 003:468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3459ms total)
T0EF4 003:468 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6430041 (0000ms, 3459ms total)
T0EF4 003:468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 3459ms total)
T0EF4 003:468 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3459ms total)
T0EF4 003:468 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 3459ms total)
T0EF4 003:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 3462ms total)
T0EF4 003:474 JLINK_Halt()  returns 0x00 (0000ms, 3464ms total)
T0EF4 003:474 JLINK_IsHalted()  returns TRUE (0000ms, 3464ms total)
T0EF4 003:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 3464ms total)
T0EF4 003:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3466ms total)
T0EF4 003:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3468ms total)
T0EF4 003:480 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 3470ms total)
T0EF4 003:482 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 3472ms total)
T0EF4 003:484 JLINK_ExecCommand("Device = STM32F103ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 3474ms total)
T0EF4 003:486 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3476ms total)
T0EF4 003:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0059ms, 3477ms total)
T0EF4 003:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 3536ms total)
T0EF4 003:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3536ms total)
T0EF4 003:546 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 3536ms total)
T0EF4 003:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 3536ms total)
T0EF4 003:548 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3538ms total)
T0EF4 003:550 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3540ms total)
T0EF4 003:553 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 3543ms total)
T0EF4 003:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3543ms total)
T0EF4 003:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3543ms total)
T0EF4 003:966 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0128ms, 3543ms total)
T0EF4 004:094 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R13)  returns 0x200018B0 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(R15)  returns 0x0800018C (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(MSP)  returns 0x200018B0 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(PSP)  returns 0x20001230 (0000ms, 3671ms total)
T0EF4 004:094 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3671ms total)
T0EF4 004:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3671ms total)
T0EF4 004:097 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0007ms, 3673ms total)
T0EF4 004:384 JLINK_ReadMem (0x20000000, 0x0240 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x20000000) -- Updating C cache (576 bytes @ 0x20000000) -- Read from C cache (576 bytes @ 0x20000000) -- Data:  00 00 00 00 00 00 00 00 42 00 00 00 00 00 07 07 ...  returns 0x00 (0015ms, 3680ms total)
T0EF4 004:603 JLINK_ReadMem (0x00000000, 0x0105 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 18 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 18 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 18 00 20  returns 0x00 (0002ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (261 bytes @ 0x08000000) -- Data:  B0 18 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ...  returns 0x00 (0018ms, 3695ms total)
T08C8 009:856 JLINK_SetBPEx(Addr = 0x08000236, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 3713ms total)
T08C8 009:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0017ms, 3715ms total)
T08C8 009:975 JLINK_IsHalted()  returns FALSE (0001ms, 3732ms total)
T08C8 010:077 JLINK_IsHalted()  returns TRUE (0015ms, 3732ms total)
T08C8 010:092 JLINK_Halt()  returns 0x00 (0000ms, 3732ms total)
T08C8 010:092 JLINK_IsHalted()  returns TRUE (0000ms, 3732ms total)
T08C8 010:092 JLINK_IsHalted()  returns TRUE (0000ms, 3732ms total)
T08C8 010:092 JLINK_IsHalted()  returns TRUE (0000ms, 3732ms total)
T08C8 010:092 JLINK_ReadReg(R15)  returns 0x08000236 (0000ms, 3732ms total)
T08C8 010:092 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3732ms total)
T08C8 010:092 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3732ms total)
T08C8 010:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 3732ms total)
T08C8 010:094 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 3734ms total)
T08C8 010:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 3737ms total)
T08C8 010:099 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3739ms total)
T08C8 010:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3741ms total)
T08C8 010:103 JLINK_ReadReg(R0)  returns 0x000000F1 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R1)  returns 0x6C000000 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R2)  returns 0x00000140 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R3)  returns 0x0000F800 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R13)  returns 0x20000420 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(R15)  returns 0x08000236 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(MSP)  returns 0x20001880 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(PSP)  returns 0x20000420 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3743ms total)
T08C8 010:103 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000424) -- Data:  65 02 00 08  returns 0x00 (0004ms, 3743ms total)
T08C8 010:107 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) -- Data:  8B 03 00 08  returns 0x00 (0000ms, 3747ms total)
T0EF4 010:108 JLINK_ReadMem (0x20000434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000434) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3747ms total)
T0EF4 010:208 JLINK_ReadMem (0x08000236, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000236) -- Data:  02 23  returns 0x00 (0003ms, 3747ms total)
T0EF4 010:211 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000238) -- Data:  14 4A 00 21 14 48 00 F0 AD F8 04 46 03 23 13 4A ...  returns 0x00 (0004ms, 3750ms total)
T08C8 015:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 3754ms total)
T08C8 015:381 JLINK_IsHalted()  returns FALSE (0002ms, 3770ms total)
T08C8 015:484 JLINK_IsHalted()  returns FALSE (0001ms, 3770ms total)
T08C8 015:585 JLINK_IsHalted()  returns FALSE (0001ms, 3770ms total)
T08C8 015:687 JLINK_IsHalted()  returns FALSE (0001ms, 3770ms total)
T08C8 015:789 JLINK_IsHalted()  returns FALSE (0001ms, 3770ms total)
T08C8 015:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 37 D8 01  returns 0x01 (0002ms, 3770ms total)
T08C8 015:892 JLINK_IsHalted()  returns FALSE (0002ms, 3772ms total)
T08C8 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 3772ms total)
T08C8 016:096 JLINK_IsHalted()  returns FALSE (0001ms, 3772ms total)
T08C8 016:198 JLINK_IsHalted()  returns FALSE (0001ms, 3772ms total)
T08C8 016:299 JLINK_IsHalted()  returns FALSE (0003ms, 3772ms total)
T08C8 016:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 25 11 03  returns 0x01 (0001ms, 3772ms total)
T08C8 016:404 JLINK_IsHalted()  returns FALSE (0002ms, 3773ms total)
T08C8 016:506 JLINK_IsHalted()  returns FALSE (0002ms, 3773ms total)
T08C8 016:609 JLINK_IsHalted()  returns FALSE (0001ms, 3773ms total)
T08C8 016:710 JLINK_IsHalted()  returns FALSE (0001ms, 3773ms total)
T08C8 016:813 JLINK_IsHalted()  returns FALSE (0001ms, 3773ms total)
T08C8 016:915 JLINK_IsHalted()  returns FALSE (0001ms, 3773ms total)
T08C8 017:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 7F 87 04  returns 0x01 (0002ms, 3773ms total)
T08C8 017:018 JLINK_IsHalted()  returns FALSE (0002ms, 3775ms total)
T08C8 017:121 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T08C8 017:222 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T08C8 017:324 JLINK_IsHalted()  returns FALSE (0003ms, 3775ms total)
T08C8 017:427 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T08C8 017:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 95 C0 05  returns 0x01 (0002ms, 3775ms total)
T08C8 017:531 JLINK_IsHalted()  returns FALSE (0002ms, 3777ms total)
T08C8 017:633 JLINK_IsHalted()  returns FALSE (0002ms, 3777ms total)
T08C8 017:736 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T08C8 017:837 JLINK_IsHalted()  returns FALSE (0002ms, 3777ms total)
T08C8 017:940 JLINK_IsHalted()  returns FALSE (0001ms, 3777ms total)
T08C8 018:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 F1 F9 06  returns 0x01 (0001ms, 3777ms total)
T08C8 018:044 JLINK_IsHalted()  returns FALSE (0001ms, 3778ms total)
T08C8 018:147 JLINK_IsHalted()  returns FALSE (0001ms, 3778ms total)
T08C8 018:249 JLINK_IsHalted()  returns FALSE (0001ms, 3778ms total)
T08C8 018:350 JLINK_IsHalted()  returns FALSE (0003ms, 3778ms total)
T08C8 018:454 JLINK_IsHalted()  returns FALSE (0001ms, 3778ms total)
T08C8 018:555 JLINK_IsHalted()  returns FALSE (0002ms, 3778ms total)
T08C8 018:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 77 71 08  returns 0x01 (0001ms, 3778ms total)
T08C8 018:659 JLINK_IsHalted()  returns FALSE (0002ms, 3779ms total)
T08C8 018:761 JLINK_IsHalted()  returns FALSE (0001ms, 3779ms total)
T08C8 018:863 JLINK_IsHalted()  returns FALSE (0001ms, 3779ms total)
T08C8 018:964 JLINK_IsHalted()  returns FALSE (0002ms, 3779ms total)
T08C8 019:067 JLINK_IsHalted()  returns FALSE (0001ms, 3779ms total)
T08C8 019:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 48 A9 09  returns 0x01 (0001ms, 3779ms total)
T08C8 019:170 JLINK_IsHalted()  returns FALSE (0002ms, 3780ms total)
T08C8 019:273 JLINK_IsHalted()  returns FALSE (0001ms, 3780ms total)
T08C8 019:375 JLINK_IsHalted()  returns FALSE (0001ms, 3780ms total)
T08C8 019:477 JLINK_IsHalted()  returns FALSE (0001ms, 3780ms total)
T08C8 019:579 JLINK_IsHalted()  returns FALSE (0002ms, 3780ms total)
T08C8 019:681 JLINK_IsHalted()  returns FALSE (0001ms, 3780ms total)
T08C8 019:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 1E 20 0B  returns 0x01 (0001ms, 3780ms total)
T08C8 019:784 JLINK_IsHalted()  returns FALSE (0002ms, 3781ms total)
T08C8 019:886 JLINK_IsHalted()  returns FALSE (0002ms, 3781ms total)
T08C8 019:989 JLINK_IsHalted()  returns FALSE (0001ms, 3781ms total)
T08C8 020:090 JLINK_IsHalted()  returns FALSE (0002ms, 3781ms total)
T08C8 020:193 JLINK_IsHalted()  returns FALSE (0001ms, 3781ms total)
T08C8 020:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 74 58 0C  returns 0x01 (0001ms, 3781ms total)
T08C8 020:296 JLINK_IsHalted()  returns FALSE (0002ms, 3783ms total)
T08C8 020:399 JLINK_IsHalted()  returns FALSE (0002ms, 3783ms total)
T08C8 020:501 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T08C8 020:603 JLINK_IsHalted()  returns FALSE (0002ms, 3783ms total)
T08C8 020:706 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T08C8 020:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 62 91 0D  returns 0x01 (0002ms, 3783ms total)
T08C8 020:809 JLINK_IsHalted()  returns FALSE (0002ms, 3785ms total)
T08C8 020:912 JLINK_IsHalted()  returns FALSE (0001ms, 3785ms total)
T08C8 021:013 JLINK_IsHalted()  returns FALSE (0001ms, 3785ms total)
T08C8 021:115 JLINK_IsHalted()  returns FALSE (0001ms, 3785ms total)
T08C8 021:216 JLINK_IsHalted()  returns FALSE (0002ms, 3785ms total)
T08C8 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 3785ms total)
T08C8 021:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 36 08 0F  returns 0x01 (0003ms, 3785ms total)
T08C8 021:423 JLINK_IsHalted()  returns FALSE (0002ms, 3788ms total)
T08C8 021:526 JLINK_IsHalted()  returns FALSE (0001ms, 3788ms total)
T08C8 021:627 JLINK_IsHalted()  returns FALSE (0001ms, 3788ms total)
T08C8 021:729 JLINK_IsHalted()  returns FALSE (0001ms, 3788ms total)
T08C8 021:831 JLINK_IsHalted()  returns FALSE (0001ms, 3788ms total)
T08C8 021:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 08 40 10  returns 0x01 (0002ms, 3788ms total)
T08C8 021:934 JLINK_IsHalted()  returns FALSE (0002ms, 3790ms total)
T08C8 022:037 JLINK_IsHalted()  returns FALSE (0001ms, 3790ms total)
T08C8 022:138 JLINK_IsHalted()  returns FALSE (0001ms, 3790ms total)
T08C8 022:240 JLINK_IsHalted()  returns FALSE (0001ms, 3790ms total)
T08C8 022:341 JLINK_IsHalted()  returns FALSE (0001ms, 3790ms total)
T08C8 022:443 JLINK_IsHalted()  returns FALSE (0003ms, 3790ms total)
T08C8 022:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 F4 B6 11  returns 0x01 (0002ms, 3790ms total)
T08C8 022:548 JLINK_IsHalted()  returns FALSE (0002ms, 3792ms total)
T08C8 022:651 JLINK_IsHalted()  returns FALSE (0001ms, 3792ms total)
T08C8 022:752 JLINK_IsHalted()  returns FALSE (0001ms, 3792ms total)
T08C8 022:854 JLINK_IsHalted()  returns FALSE (0001ms, 3792ms total)
T08C8 022:956 JLINK_IsHalted()  returns FALSE (0001ms, 3792ms total)
T08C8 023:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 AF EE 12  returns 0x01 (0002ms, 3792ms total)
T08C8 023:059 JLINK_IsHalted()  returns FALSE (0002ms, 3794ms total)
T08C8 023:162 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T08C8 023:263 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T08C8 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T08C8 023:466 JLINK_IsHalted()  returns FALSE (0002ms, 3794ms total)
T08C8 023:569 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T08C8 023:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 01 65 14  returns 0x01 (0001ms, 3794ms total)
T08C8 023:672 JLINK_IsHalted()  returns FALSE (0002ms, 3796ms total)
T08C8 023:775 JLINK_IsHalted()  returns FALSE (0001ms, 3796ms total)
T08C8 023:876 JLINK_IsHalted()  returns FALSE (0001ms, 3796ms total)
T08C8 023:978 JLINK_IsHalted()  returns FALSE (0001ms, 3796ms total)
T08C8 024:080 JLINK_IsHalted()  returns FALSE (0001ms, 3796ms total)
T08C8 024:181 JLINK_IsHalted()  returns FALSE (0001ms, 3796ms total)
T08C8 024:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 83 DB 15  returns 0x01 (0003ms, 3796ms total)
T08C8 024:286 JLINK_IsHalted()  returns FALSE (0002ms, 3799ms total)
T08C8 024:388 JLINK_IsHalted()  returns FALSE (0003ms, 3799ms total)
T08C8 024:492 JLINK_IsHalted()  returns FALSE (0002ms, 3799ms total)
T08C8 024:594 JLINK_IsHalted()  returns FALSE (0002ms, 3799ms total)
T08C8 024:697 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T08C8 024:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 72 15 17  returns 0x01 (0002ms, 3799ms total)
T08C8 024:800 JLINK_IsHalted()  returns FALSE (0002ms, 3801ms total)
T08C8 024:903 JLINK_IsHalted()  returns FALSE (0001ms, 3801ms total)
T08C8 025:004 JLINK_IsHalted()  returns FALSE (0001ms, 3801ms total)
T08C8 025:106 JLINK_Halt()  returns 0x00 (0016ms, 3801ms total)
T08C8 025:122 JLINK_IsHalted()  returns TRUE (0000ms, 3817ms total)
T08C8 025:122 JLINK_IsHalted()  returns TRUE (0000ms, 3817ms total)
T08C8 025:122 JLINK_IsHalted()  returns TRUE (0000ms, 3817ms total)
T08C8 025:122 JLINK_ReadReg(R15)  returns 0x08002DD8 (0000ms, 3817ms total)
T08C8 025:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3817ms total)
T08C8 025:122 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 3817ms total)
T08C8 025:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3819ms total)
T08C8 025:126 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3821ms total)
T08C8 025:127 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3822ms total)
T08C8 025:129 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 3824ms total)
T08C8 025:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R13)  returns 0x20001230 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R14)  returns 0x0800060F (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(R15)  returns 0x08002DD8 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(MSP)  returns 0x20001880 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(PSP)  returns 0x20001230 (0000ms, 3827ms total)
T08C8 025:132 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3827ms total)
T0EF4 025:201 JLINK_ReadMem (0x08002DD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002DC0) -- Updating C cache (128 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002DD8) -- Data:  72 B6 70 47 80 F3 10 88 70 47 1E 48 4F F0 80 51 ...  returns 0x00 (0007ms, 3827ms total)
T0EF4 028:042 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3834ms total)
T0EF4 028:043 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0047ms, 3835ms total)
