*** Creating Trace Output File 'myos.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\stm32f10x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"spi_flash.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '".\cortexm3_macro.o"'
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"cpu.o"'
### List of Objects: adding '".\cpu_a.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\stm32f10x.o" "main.o" "spi_flash.o" "stm32f10x_bkp.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_systick.o" "stm32f10x_usart.o" ".\cortexm3_macro.o" "bsp.o" "cpu.o" ".\cpu_a.o" --strict --scatter "myos.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\myos.map" -o "myos.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'myos.axf'
### ADS-LD Command File: 'myos.lnp'
### Checking for dirty Components...
### Creating CmdFile 'myos.lnp', Handle=0x000003EC
### Writing '.lnp' file
### ADS-LD Command file 'myos.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
